#Host github.com
#    IdentityFile ~/.ssh/id_rsa.github
#    IdentitiesOnly yes

Host gitlab.example.com
    IdentityFile ~/.ssh/id_rsa
    IdentitiesOnly yes

Host Jane
    HostName 173.12.187.21
    Port 33595
    User casey

Host cortana
    HostName 174.136.101.234

Host GlaDOS
    HostName 192.168.2.225

Host Wheatly
    HostName 192.168.1.212
    User casey

Host SpaceCore
    HostName 192.168.1.132
    User casey

Host jane
    HostName 192.168.3.5
    User casey

Host stc
    HostName 192.168.0.18
    User mcsmash

Host blinken rainbow
  HostName 192.168.0.25
  User mcsmash

Host skynet
  HostName 192.168.0.15
  User mcsmash

Host bob
  HostName 192.168.0.16
  User mcsmash



########## Ferune ##########

Host candlekeep-1 ck1 ceph1 c1
    HostName 192.168.16.1
    User mcsmash

Host candlekeep-2 ck2 ceph2 c2
    HostName 192.168.16.2
    User mcsmash

Host candlekeep-3 ck3 ceph3 c3
    HostName 192.168.16.3
    User mcsmash

Host primus-1 pr1
    HostName 192.168.16.4
    User mcsmash

Host pentadrone-1 pd1
  HostName 192.168.16.13
  User mcsmash

Host pentadrone-2 pd2
  HostName 192.168.16.14
  User mcsmash

Host mystryl-1 my1
  HostName 192.168.16.0
  User mcsmash

Host mimir-1 mi1
  HostName 192.168.16.16
  User mcsmash


